RawHandID,HandID,TourneyID,RawData,Seat,Player,StartingStack
PokerStars Hand #193563713416: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:05:02 ET,193563713416,2457182185,Seat 1: pela659 (1500 in chips),1,pela659,1500
PokerStars Hand #193563713416: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:05:02 ET,193563713416,2457182185,Seat 2: PktRockets (1500 in chips),2,PktRockets,1500
PokerStars Hand #193563713416: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:05:02 ET,193563713416,2457182185,Seat 3: Gleison333 (1500 in chips),3,Gleison333,1500
PokerStars Hand #193563713416: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:05:02 ET,193563713416,2457182185,Seat 4: palmabeach63 (1500 in chips),4,palmabeach63,1500
PokerStars Hand #193563713416: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:05:02 ET,193563713416,2457182185,Seat 6: TXROPER1 (1500 in chips),6,TXROPER1,1500
PokerStars Hand #193563713416: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:05:02 ET,193563713416,2457182185,Seat 7: Actex12 (1500 in chips),7,Actex12,1500
PokerStars Hand #193563713416: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:05:02 ET,193563713416,2457182185,Seat 8: marmagoa (1500 in chips),8,marmagoa,1500
PokerStars Hand #193563713416: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:05:02 ET,193563713416,2457182185,Seat 9: gildedlilly (1500 in chips),9,gildedlilly,1500
PokerStars Hand #193563746985: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:06:11 ET,193563746985,2457182185,Seat 2: PktRockets (1490 in chips),2,PktRockets,1490
PokerStars Hand #193563746985: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:06:11 ET,193563746985,2457182185,Seat 3: Gleison333 (1480 in chips),3,Gleison333,1480
PokerStars Hand #193563746985: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:06:11 ET,193563746985,2457182185,Seat 4: palmabeach63 (1270 in chips),4,palmabeach63,1270
PokerStars Hand #193563746985: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:06:11 ET,193563746985,2457182185,Seat 5: gu_tascheck (1500 in chips),5,gu_tascheck,1500
PokerStars Hand #193563746985: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:06:11 ET,193563746985,2457182185,Seat 6: TXROPER1 (1760 in chips),6,TXROPER1,1760
PokerStars Hand #193563746985: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:06:11 ET,193563746985,2457182185,Seat 7: Actex12 (1500 in chips),7,Actex12,1500
PokerStars Hand #193563746985: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:06:11 ET,193563746985,2457182185,Seat 8: marmagoa (1500 in chips),8,marmagoa,1500
PokerStars Hand #193563746985: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:06:11 ET,193563746985,2457182185,Seat 9: gildedlilly (1500 in chips),9,gildedlilly,1500
PokerStars Hand #193563762005: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:06:42 ET,193563762005,2457182185,Seat 1: Goldor999 (1500 in chips),1,Goldor999,1500
PokerStars Hand #193563762005: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:06:42 ET,193563762005,2457182185,Seat 2: PktRockets (1490 in chips),2,PktRockets,1490
PokerStars Hand #193563762005: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:06:42 ET,193563762005,2457182185,Seat 3: Gleison333 (1470 in chips),3,Gleison333,1470
PokerStars Hand #193563762005: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:06:42 ET,193563762005,2457182185,Seat 4: palmabeach63 (1250 in chips),4,palmabeach63,1250
PokerStars Hand #193563762005: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:06:42 ET,193563762005,2457182185,Seat 5: gu_tascheck (1530 in chips),5,gu_tascheck,1530
PokerStars Hand #193563762005: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:06:42 ET,193563762005,2457182185,Seat 6: TXROPER1 (1760 in chips),6,TXROPER1,1760
PokerStars Hand #193563762005: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:06:42 ET,193563762005,2457182185,Seat 7: Actex12 (1500 in chips),7,Actex12,1500
PokerStars Hand #193563762005: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:06:42 ET,193563762005,2457182185,Seat 8: marmagoa (1500 in chips),8,marmagoa,1500
PokerStars Hand #193563762005: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:06:42 ET,193563762005,2457182185,Seat 9: gildedlilly (1500 in chips),9,gildedlilly,1500
PokerStars Hand #193563792327: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:07:46 ET,193563792327,2457182185,Seat 1: Goldor999 (1500 in chips),1,Goldor999,1500
PokerStars Hand #193563792327: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:07:46 ET,193563792327,2457182185,Seat 2: PktRockets (1490 in chips),2,PktRockets,1490
PokerStars Hand #193563792327: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:07:46 ET,193563792327,2457182185,Seat 3: Gleison333 (1310 in chips),3,Gleison333,1310
PokerStars Hand #193563792327: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:07:46 ET,193563792327,2457182185,Seat 5: gu_tascheck (3100 in chips),5,gu_tascheck,3100
PokerStars Hand #193563792327: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:07:46 ET,193563792327,2457182185,Seat 6: TXROPER1 (1600 in chips),6,TXROPER1,1600
PokerStars Hand #193563792327: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:07:46 ET,193563792327,2457182185,Seat 7: Actex12 (1500 in chips),7,Actex12,1500
PokerStars Hand #193563792327: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:07:46 ET,193563792327,2457182185,Seat 8: marmagoa (1500 in chips),8,marmagoa,1500
PokerStars Hand #193563792327: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:07:46 ET,193563792327,2457182185,Seat 9: gildedlilly (1500 in chips),9,gildedlilly,1500
PokerStars Hand #193563841729: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:09:29 ET,193563841729,2457182185,Seat 1: Goldor999 (1360 in chips),1,Goldor999,1360
PokerStars Hand #193563841729: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:09:29 ET,193563841729,2457182185,Seat 2: PktRockets (1490 in chips),2,PktRockets,1490
PokerStars Hand #193563841729: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:09:29 ET,193563841729,2457182185,Seat 3: Gleison333 (3470 in chips),3,Gleison333,3470
PokerStars Hand #193563841729: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:09:29 ET,193563841729,2457182185,Seat 4: surfcamp171 (1500 in chips),4,surfcamp171,1500
PokerStars Hand #193563841729: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:09:29 ET,193563841729,2457182185,Seat 5: gu_tascheck (3100 in chips),5,gu_tascheck,3100
PokerStars Hand #193563841729: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:09:29 ET,193563841729,2457182185,Seat 6: TXROPER1 (1590 in chips),6,TXROPER1,1590
PokerStars Hand #193563841729: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:09:29 ET,193563841729,2457182185,Seat 7: Actex12 (1480 in chips),7,Actex12,1480
PokerStars Hand #193563841729: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:09:29 ET,193563841729,2457182185,Seat 8: marmagoa (820 in chips) is sitting out,8,marmagoa,820
PokerStars Hand #193563841729: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level I (10/20) - 2018/11/20 19:09:29 ET,193563841729,2457182185,Seat 9: gildedlilly (190 in chips),9,gildedlilly,190
PokerStars Hand #193563865326: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:10:19 ET,193563865326,2457182185,Seat 1: Goldor999 (1170 in chips),1,Goldor999,1170
PokerStars Hand #193563865326: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:10:19 ET,193563865326,2457182185,Seat 2: PktRockets (1490 in chips),2,PktRockets,1490
PokerStars Hand #193563865326: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:10:19 ET,193563865326,2457182185,Seat 3: Gleison333 (3470 in chips),3,Gleison333,3470
PokerStars Hand #193563865326: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:10:19 ET,193563865326,2457182185,Seat 4: surfcamp171 (1500 in chips),4,surfcamp171,1500
PokerStars Hand #193563865326: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:10:19 ET,193563865326,2457182185,Seat 5: gu_tascheck (3100 in chips),5,gu_tascheck,3100
PokerStars Hand #193563865326: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:10:19 ET,193563865326,2457182185,Seat 6: TXROPER1 (1590 in chips),6,TXROPER1,1590
PokerStars Hand #193563865326: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:10:19 ET,193563865326,2457182185,Seat 7: Actex12 (1470 in chips),7,Actex12,1470
PokerStars Hand #193563865326: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:10:19 ET,193563865326,2457182185,Seat 8: marmagoa (630 in chips) is sitting out,8,marmagoa,630
PokerStars Hand #193563865326: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:10:19 ET,193563865326,2457182185,Seat 9: gildedlilly (580 in chips),9,gildedlilly,580
PokerStars Hand #193563890099: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:11:10 ET,193563890099,2457182185,Seat 1: Goldor999 (1170 in chips),1,Goldor999,1170
PokerStars Hand #193563890099: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:11:10 ET,193563890099,2457182185,Seat 2: PktRockets (1490 in chips),2,PktRockets,1490
PokerStars Hand #193563890099: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:11:10 ET,193563890099,2457182185,Seat 3: Gleison333 (3470 in chips),3,Gleison333,3470
PokerStars Hand #193563890099: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:11:10 ET,193563890099,2457182185,Seat 4: surfcamp171 (1500 in chips) is sitting out,4,surfcamp171,1500
PokerStars Hand #193563890099: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:11:10 ET,193563890099,2457182185,Seat 5: gu_tascheck (3070 in chips),5,gu_tascheck,3070
PokerStars Hand #193563890099: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:11:10 ET,193563890099,2457182185,Seat 6: TXROPER1 (1590 in chips),6,TXROPER1,1590
PokerStars Hand #193563890099: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:11:10 ET,193563890099,2457182185,Seat 7: Actex12 (1470 in chips),7,Actex12,1470
PokerStars Hand #193563890099: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:11:10 ET,193563890099,2457182185,Seat 8: marmagoa (600 in chips),8,marmagoa,600
PokerStars Hand #193563890099: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:11:10 ET,193563890099,2457182185,Seat 9: gildedlilly (640 in chips),9,gildedlilly,640
PokerStars Hand #193563933805: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:12:42 ET,193563933805,2457182185,Seat 1: Goldor999 (990 in chips),1,Goldor999,990
PokerStars Hand #193563933805: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:12:42 ET,193563933805,2457182185,Seat 2: PktRockets (1490 in chips),2,PktRockets,1490
PokerStars Hand #193563933805: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:12:42 ET,193563933805,2457182185,Seat 4: surfcamp171 (1500 in chips),4,surfcamp171,1500
PokerStars Hand #193563933805: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:12:42 ET,193563933805,2457182185,Seat 5: gu_tascheck (3040 in chips),5,gu_tascheck,3040
PokerStars Hand #193563933805: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:12:42 ET,193563933805,2457182185,Seat 6: TXROPER1 (1560 in chips),6,TXROPER1,1560
PokerStars Hand #193563933805: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:12:42 ET,193563933805,2457182185,Seat 7: Actex12 (1470 in chips) is sitting out,7,Actex12,1470
PokerStars Hand #193563933805: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:12:42 ET,193563933805,2457182185,Seat 8: marmagoa (870 in chips),8,marmagoa,870
PokerStars Hand #193563933805: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:12:42 ET,193563933805,2457182185,Seat 9: gildedlilly (610 in chips),9,gildedlilly,610
PokerStars Hand #193563972541: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:13:58 ET,193563972541,2457182185,Seat 1: Goldor999 (975 in chips),1,Goldor999,975
PokerStars Hand #193563972541: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:13:58 ET,193563972541,2457182185,Seat 2: PktRockets (2615 in chips),2,PktRockets,2615
PokerStars Hand #193563972541: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:13:58 ET,193563972541,2457182185,Seat 3: pizarre+她92 (1500 in chips),3,pizarre+她92,1500
PokerStars Hand #193563972541: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:13:58 ET,193563972541,2457182185,Seat 4: surfcamp171 (1470 in chips),4,surfcamp171,1470
PokerStars Hand #193563972541: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:13:58 ET,193563972541,2457182185,Seat 5: gu_tascheck (3040 in chips),5,gu_tascheck,3040
PokerStars Hand #193563972541: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:13:58 ET,193563972541,2457182185,Seat 6: TXROPER1 (540 in chips),6,TXROPER1,540
PokerStars Hand #193563972541: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:13:58 ET,193563972541,2457182185,Seat 7: Actex12 (1470 in chips) is sitting out,7,Actex12,1470
PokerStars Hand #193563972541: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:13:58 ET,193563972541,2457182185,Seat 8: marmagoa (840 in chips),8,marmagoa,840
PokerStars Hand #193563972541: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level II (15/30) - 2018/11/20 19:13:58 ET,193563972541,2457182185,Seat 9: gildedlilly (580 in chips),9,gildedlilly,580
PokerStars Hand #193564035512: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level III (25/50) - 2018/11/20 19:16:12 ET,193564035512,2457182185,Seat 1: Goldor999 (1605 in chips),1,Goldor999,1605
PokerStars Hand #193564035512: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level III (25/50) - 2018/11/20 19:16:12 ET,193564035512,2457182185,Seat 2: PktRockets (2585 in chips),2,PktRockets,2585
PokerStars Hand #193564035512: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level III (25/50) - 2018/11/20 19:16:12 ET,193564035512,2457182185,Seat 3: pizarre+她92 (1350 in chips),3,pizarre+她92,1350
PokerStars Hand #193564035512: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level III (25/50) - 2018/11/20 19:16:12 ET,193564035512,2457182185,Seat 4: surfcamp171 (1320 in chips),4,surfcamp171,1320
PokerStars Hand #193564035512: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level III (25/50) - 2018/11/20 19:16:12 ET,193564035512,2457182185,Seat 5: gu_tascheck (3040 in chips),5,gu_tascheck,3040
PokerStars Hand #193564035512: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level III (25/50) - 2018/11/20 19:16:12 ET,193564035512,2457182185,Seat 6: TXROPER1 (390 in chips),6,TXROPER1,390
PokerStars Hand #193564035512: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level III (25/50) - 2018/11/20 19:16:12 ET,193564035512,2457182185,Seat 7: Actex12 (1470 in chips) is sitting out,7,Actex12,1470
PokerStars Hand #193564035512: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level III (25/50) - 2018/11/20 19:16:12 ET,193564035512,2457182185,Seat 8: marmagoa (690 in chips),8,marmagoa,690
PokerStars Hand #193564035512: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level III (25/50) - 2018/11/20 19:16:12 ET,193564035512,2457182185,Seat 9: gildedlilly (580 in chips),9,gildedlilly,580
PokerStars Hand #193564054159: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level III (25/50) - 2018/11/20 19:16:53 ET,193564054159,2457182185,Seat 1: Goldor999 (5050 in chips),1,Goldor999,5050
PokerStars Hand #193564054159: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level III (25/50) - 2018/11/20 19:16:53 ET,193564054159,2457182185,Seat 2: PktRockets (2585 in chips),2,PktRockets,2585
PokerStars Hand #193564054159: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level III (25/50) - 2018/11/20 19:16:53 ET,193564054159,2457182185,Seat 4: surfcamp171 (1270 in chips),4,surfcamp171,1270
PokerStars Hand #193564054159: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level III (25/50) - 2018/11/20 19:16:53 ET,193564054159,2457182185,Seat 5: gu_tascheck (1435 in chips),5,gu_tascheck,1435
PokerStars Hand #193564054159: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level III (25/50) - 2018/11/20 19:16:53 ET,193564054159,2457182185,Seat 7: Actex12 (1470 in chips) is sitting out,7,Actex12,1470
PokerStars Hand #193564054159: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level III (25/50) - 2018/11/20 19:16:53 ET,193564054159,2457182185,Seat 8: marmagoa (640 in chips),8,marmagoa,640
PokerStars Hand #193564054159: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level III (25/50) - 2018/11/20 19:16:53 ET,193564054159,2457182185,Seat 9: gildedlilly (580 in chips),9,gildedlilly,580
PokerStars Hand #193564093188: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level III (25/50) - 2018/11/20 19:18:17 ET,193564093188,2457182185,Seat 1: Goldor999 (5000 in chips),1,Goldor999,5000
PokerStars Hand #193564093188: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level III (25/50) - 2018/11/20 19:18:17 ET,193564093188,2457182185,Seat 2: PktRockets (2585 in chips),2,PktRockets,2585
PokerStars Hand #193564093188: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level III (25/50) - 2018/11/20 19:18:17 ET,193564093188,2457182185,Seat 3: Cristian fer 77 (1745 in chips),3,Cristian fer 77,1745
PokerStars Hand #193564093188: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level III (25/50) - 2018/11/20 19:18:17 ET,193564093188,2457182185,Seat 4: surfcamp171 (1770 in chips),4,surfcamp171,1770
PokerStars Hand #193564093188: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level III (25/50) - 2018/11/20 19:18:17 ET,193564093188,2457182185,Seat 5: gu_tascheck (1085 in chips),5,gu_tascheck,1085
PokerStars Hand #193564093188: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level III (25/50) - 2018/11/20 19:18:17 ET,193564093188,2457182185,Seat 7: Actex12 (1420 in chips) is sitting out,7,Actex12,1420
PokerStars Hand #193564093188: Tournament #2457182185, 8700+1300 Hold'em No Limit - Level III (25/50) - 2018/11/20 19:18:17 ET,193564093188,2457182185,Seat 8: marmagoa (590 in chips),8,marmagoa,590
